== Cloudwalk Docs

Pretty basic sinatra application.

== Getting Started

1. Install Bundler gem at the command prompt if you haven't yet:

    gem install bundler

2. At the command prompt, install the project's gems dependencies:

    bundle install

3. Start the web server:

    bundle exec rackup

4. Go to http://localhost:9292 and you should see the homepage

== How to generate the documentation

1. Update the posxml.xsd file (WALK Compiler);

2. Run the beta parser:

    bundle exec ruby docs-gen.rb

3. That's it. The page _commands.erb should be up to date.